{
  "name": "thulium-ai-agent-backend",
  "version": "1.2.1-random-open-ticket-fix",
  "description": "Thulium AI Agent backend with safer random open ticket discovery and deep ticket extraction.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "node --check server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "openai": "^4.78.1"
  }
}
